# Bookstore

./: Bookstore.sln
Bookstore/: Bookstore.csproj  Program.cs  appsettings.json
Bookstore/Areas/AdminPanel/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
Bookstore/Areas/AdminPanel/Views/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Bookstore/Areas/UserPanel/Controllers/: BookController.cs  CartController.cs  HomeController.cs
Bookstore/Areas/UserPanel/Helpers/: CartCookieHelper.cs
Bookstore/Areas/UserPanel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Bookstore/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Bookstore/Controllers/ApiController/: RedisApiController.cs
Bookstore/Data/: BookstoreDbContext.cs
Bookstore/Enums/: Gender.cs  OrderStatus.cs  Status.cs
Bookstore/Helpers/: CartCookieHelper.cs
Bookstore/Mapper/: BookstoreMapper.cs
Bookstore/Migrations/: 20250415213239_initDb.Designer.cs  20250415213239_initDb.cs  20250419013816_initDb.Designer.cs  20250419013816_initDb.cs  20250420015414_InitDb.Designer.cs  20250420015414_InitDb.cs  20250513140854_initDb.Designer.cs  20250513140854_initDb.cs  BookstoreDbContextModelSnapshot.cs
Bookstore/Models/: AppRole.cs  AppUser.cs  Author.cs  Book.cs  BookAuthor.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Publisher.cs
Bookstore/Models/Abstract/: IEntity.cs
Bookstore/Models/DTOs/Author/: Author_DTO.cs  CreateAuthor_DTO.cs  UpdateAuthor_DTO.cs
Bookstore/Models/DTOs/Book/: BookDetail_DTO.cs  Book_DTO.cs  CreateBook_DTO.cs  DetailsBook_DTO.cs  UpdateBook_DTO.cs
Bookstore/Models/DTOs/Cart/: Cart_DTO.cs
Bookstore/Models/DTOs/Category/: Category_DTO.cs  CreateCategory_DTO.cs  UpdateCategory_DTO.cs
Bookstore/Models/DTOs/Login/: LoginResult_DTO.cs  Login_DTO.cs
Bookstore/Models/DTOs/Publisher/: Publisher_DTO.cs  (+2 more)
Bookstore/Models/ModelConfigurations/: AppRole_CFG.cs  AppUser_CFG.cs  Author_CFG.cs  BookAuthor_CFG.cs  Book_CFG.cs  Category_CFG.cs  OrderItem_CFG.cs  Order_CFG.cs  Publisher_CFG.cs
Bookstore/Properties/: launchSettings.json
Bookstore/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookAuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs  PublisherRepository.cs
Bookstore/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
Bookstore/Services/BookService/: BookService.cs  IBookService.cs
Bookstore/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Bookstore/Services/LoginService/: ILoginService.cs  LoginService.cs
Bookstore/Services/PublisherService/: IPublisherService.cs  PublisherService.cs
Bookstore/Services/RegisterService/: IRegisterService.cs  RegisterService.cs
Bookstore/Views/: _ViewImports.cshtml
Bookstore/Views/Home/: Index.cshtml
Bookstore/Views/Login/: Login.cshtml
Bookstore/Views/Shared/: _AuthLayout.cshtml  _GuestLayout.cshtml  _Layout.cshtml  _ToastPartial.cshtml
Bookstore/wwwroot/css/: admin.css  auth.css  guest.css  register-modal.css  site.css  user.css
Bookstore/wwwroot/js/: guestcart.js  register-modal.js  register.js
(+55 files in other folders)
